{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pvltAMnVZb4YE3fKGBTv3",
      "type": "rectangle",
      "x": 464,
      "y": -363,
      "width": 503,
      "height": 816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1010136354,
      "version": 109,
      "versionNonce": 19313890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false
    },
    {
      "id": "2rJNi5aEapU-NdRzgB5pW",
      "type": "text",
      "x": 494,
      "y": -324,
      "width": 305.061279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273001250,
      "version": 41,
      "versionNonce": 771868834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "What will the site do?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What will the site do?",
      "lineHeight": 1.25
    },
    {
      "id": "Kj9EJ1d3vGMWpAqetu4YR",
      "type": "text",
      "x": 496,
      "y": -261,
      "width": 387.1795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438486050,
      "version": 222,
      "versionNonce": 977111074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "lineHeight": 1.25
    },
    {
      "id": "QIeYxMXnKJjBa07puueEX",
      "type": "text",
      "x": 492,
      "y": -107,
      "width": 359.15753173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928115070,
      "version": 52,
      "versionNonce": 945292030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "Who will visit the website?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Who will visit the website?",
      "lineHeight": 1.25
    },
    {
      "id": "UIHEBDWy2knxefOvpKR12",
      "type": "text",
      "x": 494,
      "y": -38,
      "width": 451.2394714355469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818514722,
      "version": 230,
      "versionNonce": 459027426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "lineHeight": 1.25
    },
    {
      "id": "d00Wrjw1IkIKk3rMFjU6G",
      "type": "text",
      "x": 489,
      "y": 108,
      "width": 402.7536926269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192362686,
      "version": 54,
      "versionNonce": 2124084030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "What should the site contain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What should the site contain",
      "lineHeight": 1.25
    },
    {
      "id": "ayC4hcBBLD_eAxVn70rBD",
      "type": "text",
      "x": 491,
      "y": 172,
      "width": 313.0396728515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329197986,
      "version": 156,
      "versionNonce": 395697022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "lineHeight": 1.25
    },
    {
      "id": "E7sJCLkzmcbgxYQfgfugF",
      "type": "text",
      "x": 492,
      "y": 308,
      "width": 98.64439392089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256231202,
      "version": 79,
      "versionNonce": 971383650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "Design?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Design?",
      "lineHeight": 1.25
    },
    {
      "id": "RW0tJ3XuwvUPIKYhDmRhC",
      "type": "text",
      "x": 493,
      "y": 359,
      "width": 463.0994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146351806,
      "version": 136,
      "versionNonce": 458896098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZhNALbjqkZkC7Qj8BJysJ",
      "type": "rectangle",
      "x": 1049,
      "y": -368,
      "width": 388,
      "height": 864.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1768250814,
      "version": 227,
      "versionNonce": 344054242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175497788,
      "link": null,
      "locked": false
    },
    {
      "id": "hHCUJhpSxUGq77bH06H4j",
      "type": "text",
      "x": 1086,
      "y": -403,
      "width": 53.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568508066,
      "version": 58,
      "versionNonce": 1897236130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "-lb20xOeA-VaVCMytA2yN",
      "type": "rectangle",
      "x": 1237,
      "y": -328,
      "width": 156,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1756142910,
      "version": 79,
      "versionNonce": 2045062270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false
    },
    {
      "id": "WuJeA9b3GOzFtOPP9x7Dm",
      "type": "text",
      "x": 1266,
      "y": -260,
      "width": 110.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373083554,
      "version": 51,
      "versionNonce": 1672503906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "Picture of \nme",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Picture of \nme",
      "lineHeight": 1.25
    },
    {
      "id": "o6bv0isOMaUMCBgGB5-Jf",
      "type": "rectangle",
      "x": 1075,
      "y": -304,
      "width": 130,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1729079294,
      "version": 79,
      "versionNonce": 935783614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685175115016,
      "link": null,
      "locked": false
    },
    {
      "id": "eCcNUSLBi4nA5X4TCUEyP",
      "type": "text",
      "x": 1089,
      "y": -282,
      "width": 117.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539570942,
      "version": 58,
      "versionNonce": 201762046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "2 sentence \nbio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2 sentence \nbio",
      "lineHeight": 1.25
    },
    {
      "id": "4GWy_x_I5C8Fik0mMVMk0",
      "type": "text",
      "x": 1070,
      "y": -63,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719840802,
      "version": 86,
      "versionNonce": 1747277118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115016,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "EsLkkJm2hEGaZlPYBSpiz",
      "type": "line",
      "x": 1141,
      "y": -122,
      "width": 4,
      "height": 580,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1627734370,
      "version": 198,
      "versionNonce": 1794361470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175500959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2MMCZaShEDmccz3GEcqjb",
      "type": "text",
      "x": 1149,
      "y": -124,
      "width": 273.21966552734375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328941858,
      "version": 1034,
      "versionNonce": 193991038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nu3wHCVX4ThpRWksnt_7R",
          "type": "arrow"
        },
        {
          "id": "VgEFvlLAc3WalEny_-571",
          "type": "arrow"
        },
        {
          "id": "NzsycwenNTmYCFxKJgkOo",
          "type": "arrow"
        },
        {
          "id": "Q0aOhX4-aJBLTAwhuWk98",
          "type": "arrow"
        }
      ],
      "updated": 1685175494389,
      "link": null,
      "locked": false,
      "text": "Values\nEveryone wants to make \nthe world better. What \ndoes better look like for\nyou?\n\nEducation\nYou can only use what you\nknow. What are you not\nusing? \n\nPersonal projects\nEveryone has ideas, its \nwhat you make that says\nwho you are. Who are you? \n\nWork\nIf we are supposed to \nlove life and achieve a \nwork life balance. What \nare you supposed to be \ndoing during work?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "Values\nEveryone wants to make \nthe world better. What \ndoes better look like for\nyou?\n\nEducation\nYou can only use what you\nknow. What are you not\nusing? \n\nPersonal projects\nEveryone has ideas, its \nwhat you make that says\nwho you are. Who are you? \n\nWork\nIf we are supposed to \nlove life and achieve a \nwork life balance. What \nare you supposed to be \ndoing during work?",
      "lineHeight": 1.25
    },
    {
      "id": "nu3wHCVX4ThpRWksnt_7R",
      "type": "arrow",
      "x": 1424.9999694824219,
      "y": -43.31644430939258,
      "width": 196.00003051757812,
      "height": 260.8776608880516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747462626,
      "version": 705,
      "versionNonce": 2093822398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175494390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.00003051757812,
          -260.8776608880516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": -0.022652881936015813,
        "gap": 2.780303955078125
      },
      "endBinding": {
        "elementId": "Wb7PfWLOqwHKMhF5pG2BG",
        "focus": 0.6234301842935415,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wb7PfWLOqwHKMhF5pG2BG",
      "type": "rectangle",
      "x": 1623,
      "y": -459,
      "width": 408,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 893991074,
      "version": 184,
      "versionNonce": 645702946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDQ4Opl80F9KRxNRnEd3-"
        },
        {
          "id": "nu3wHCVX4ThpRWksnt_7R",
          "type": "arrow"
        }
      ],
      "updated": 1685175115017,
      "link": null,
      "locked": false
    },
    {
      "id": "wDQ4Opl80F9KRxNRnEd3-",
      "type": "text",
      "x": 1642.1702270507812,
      "y": -351.5,
      "width": 369.6595458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455252158,
      "version": 123,
      "versionNonce": 149239294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115017,
      "link": null,
      "locked": false,
      "text": "Page on my Values and how I action \nthem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Wb7PfWLOqwHKMhF5pG2BG",
      "originalText": "Page on my Values and how I action them",
      "lineHeight": 1.25
    },
    {
      "id": "VgEFvlLAc3WalEny_-571",
      "type": "arrow",
      "x": 1431.9999694824219,
      "y": 60.608853365306615,
      "width": 188.00003051757812,
      "height": 0.13487766160213965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100841406,
      "version": 688,
      "versionNonce": 1107053054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685175494390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.00003051757812,
          -0.13487766160213965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": -0.326643536202228,
        "gap": 9.780303955078125
      },
      "endBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": -0.28628042297357376,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XXHq4eZ-mtFMhKyqcWMOa",
      "type": "rectangle",
      "x": 1626,
      "y": -87,
      "width": 413,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 47753122,
      "version": 78,
      "versionNonce": 1061052514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMv6GfHFqjqU49oMh1-94"
        },
        {
          "id": "VgEFvlLAc3WalEny_-571",
          "type": "arrow"
        }
      ],
      "updated": 1685175115017,
      "link": null,
      "locked": false
    },
    {
      "id": "eMv6GfHFqjqU49oMh1-94",
      "type": "text",
      "x": 1640.5802307128906,
      "y": 2.5,
      "width": 383.83953857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1961802174,
      "version": 95,
      "versionNonce": 580898494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115017,
      "link": null,
      "locked": false,
      "text": "Page on my Education. Include papers \nhere.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XXHq4eZ-mtFMhKyqcWMOa",
      "originalText": "Page on my Education. Include papers here.",
      "lineHeight": 1.25
    },
    {
      "id": "Q0aOhX4-aJBLTAwhuWk98",
      "type": "arrow",
      "x": 1432.9999694824219,
      "y": 228.01235585226482,
      "width": 186.00003051757812,
      "height": 84.6105979928625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 743696446,
      "version": 627,
      "versionNonce": 1007968894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175494390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.00003051757812,
          84.6105979928625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": 0.03539256668221484,
        "gap": 10.780303955078125
      },
      "endBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.2430172340587079,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vo_uDcqs1ZgiuE8qqlFh8",
      "type": "rectangle",
      "x": 1623,
      "y": 232,
      "width": 420,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1479122722,
      "version": 82,
      "versionNonce": 762529534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0aOhX4-aJBLTAwhuWk98",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PpGJ_gRz20tvMEsstvEvt"
        }
      ],
      "updated": 1685175115017,
      "link": null,
      "locked": false
    },
    {
      "id": "PpGJ_gRz20tvMEsstvEvt",
      "type": "text",
      "x": 1629.1302490234375,
      "y": 319,
      "width": 407.739501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144131234,
      "version": 163,
      "versionNonce": 774070818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175541520,
      "link": null,
      "locked": false,
      "text": "Page on Personal projects. With links to \ntheir implemenetations. Include Obsidian \nhere. Links to github.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Vo_uDcqs1ZgiuE8qqlFh8",
      "originalText": "Page on Personal projects. With links to their implemenetations. Include Obsidian here. Links to github.",
      "lineHeight": 1.25
    },
    {
      "id": "NzsycwenNTmYCFxKJgkOo",
      "type": "arrow",
      "x": 1381.4099020313004,
      "y": 434.0000000000001,
      "width": 203.59009796869964,
      "height": 254.70647378811543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374560610,
      "version": 776,
      "versionNonce": 385368354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175547598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.59009796869964,
          254.70647378811543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": 0.3662271401025888,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.7501184048498627,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4U4u2-wH_sOXYpBKtcKMR",
      "type": "rectangle",
      "x": 1616,
      "y": 549,
      "width": 448,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1792004862,
      "version": 125,
      "versionNonce": 699408254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NzsycwenNTmYCFxKJgkOo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lgNCN1VP0WV-d-8iJyyZr"
        }
      ],
      "updated": 1685175115017,
      "link": null,
      "locked": false
    },
    {
      "id": "lgNCN1VP0WV-d-8iJyyZr",
      "type": "text",
      "x": 1631.3602294921875,
      "y": 653.5,
      "width": 417.279541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310831074,
      "version": 165,
      "versionNonce": 464570594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175556257,
      "link": null,
      "locked": false,
      "text": "Simple page on my Work experience \nHighlightling the key projects I worked on. \nLink to LinkedIn here.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "4U4u2-wH_sOXYpBKtcKMR",
      "originalText": "Simple page on my Work experience Highlightling the key projects I worked on. Link to LinkedIn here.",
      "lineHeight": 1.25
    },
    {
      "id": "RBPZU4wkrLakgPKHTynDl",
      "type": "rectangle",
      "x": 1040,
      "y": -528,
      "width": 406,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1239545278,
      "version": 48,
      "versionNonce": 255072574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175126147,
      "link": null,
      "locked": false
    },
    {
      "id": "s12HpCs6aJVCdTu5cE0_G",
      "type": "text",
      "x": 1057,
      "y": -558,
      "width": 78.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698596222,
      "version": 9,
      "versionNonce": 1401676578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115017,
      "link": null,
      "locked": false,
      "text": "Nav bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav bar",
      "lineHeight": 1.25
    },
    {
      "id": "jAgcnCaWZc6MmylZ46_Tf",
      "type": "rectangle",
      "x": 1279,
      "y": -512,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2027979362,
      "version": 87,
      "versionNonce": 1710282750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vrp2LL3I7tJyrg8M3fIuc"
        }
      ],
      "updated": 1685175115017,
      "link": null,
      "locked": false
    },
    {
      "id": "Vrp2LL3I7tJyrg8M3fIuc",
      "type": "text",
      "x": 1289.8900833129883,
      "y": -507,
      "width": 130.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1828964606,
      "version": 123,
      "versionNonce": 1344745186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175115017,
      "link": null,
      "locked": false,
      "text": "Report a bug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jAgcnCaWZc6MmylZ46_Tf",
      "originalText": "Report a bug",
      "lineHeight": 1.25
    },
    {
      "id": "wbV5MxXgXkWHS7rh3ZUWd",
      "type": "text",
      "x": 1060,
      "y": -508,
      "width": 162.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061697698,
      "version": 27,
      "versionNonce": 1209955518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685175144858,
      "link": null,
      "locked": false,
      "text": "Home Obsidian ??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Obsidian ??",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}