{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pvltAMnVZb4YE3fKGBTv3",
      "type": "rectangle",
      "x": 464,
      "y": -363,
      "width": 503,
      "height": 816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1010136354,
      "version": 107,
      "versionNonce": 1729365538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173696861,
      "link": null,
      "locked": false
    },
    {
      "id": "2rJNi5aEapU-NdRzgB5pW",
      "type": "text",
      "x": 494,
      "y": -324,
      "width": 305.061279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273001250,
      "version": 39,
      "versionNonce": 1059921982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173446128,
      "link": null,
      "locked": false,
      "text": "What will the site do?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What will the site do?",
      "lineHeight": 1.25
    },
    {
      "id": "Kj9EJ1d3vGMWpAqetu4YR",
      "type": "text",
      "x": 496,
      "y": -261,
      "width": 387.1795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438486050,
      "version": 220,
      "versionNonce": 574604798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173553841,
      "link": null,
      "locked": false,
      "text": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "lineHeight": 1.25
    },
    {
      "id": "QIeYxMXnKJjBa07puueEX",
      "type": "text",
      "x": 492,
      "y": -107,
      "width": 359.15753173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928115070,
      "version": 50,
      "versionNonce": 1779277538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173556463,
      "link": null,
      "locked": false,
      "text": "Who will visit the website?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Who will visit the website?",
      "lineHeight": 1.25
    },
    {
      "id": "UIHEBDWy2knxefOvpKR12",
      "type": "text",
      "x": 494,
      "y": -38,
      "width": 451.2394714355469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818514722,
      "version": 228,
      "versionNonce": 1597447394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173558102,
      "link": null,
      "locked": false,
      "text": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "lineHeight": 1.25
    },
    {
      "id": "d00Wrjw1IkIKk3rMFjU6G",
      "type": "text",
      "x": 489,
      "y": 108,
      "width": 402.7536926269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192362686,
      "version": 52,
      "versionNonce": 518827006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173561751,
      "link": null,
      "locked": false,
      "text": "What should the site contain",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What should the site contain",
      "lineHeight": 1.25
    },
    {
      "id": "ayC4hcBBLD_eAxVn70rBD",
      "type": "text",
      "x": 491,
      "y": 172,
      "width": 313.0396728515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329197986,
      "version": 154,
      "versionNonce": 1481616062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173581360,
      "link": null,
      "locked": false,
      "text": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "lineHeight": 1.25
    },
    {
      "id": "E7sJCLkzmcbgxYQfgfugF",
      "type": "text",
      "x": 492,
      "y": 308,
      "width": 98.64439392089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256231202,
      "version": 77,
      "versionNonce": 1560903074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173614015,
      "link": null,
      "locked": false,
      "text": "Design?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Design?",
      "lineHeight": 1.25
    },
    {
      "id": "RW0tJ3XuwvUPIKYhDmRhC",
      "type": "text",
      "x": 493,
      "y": 359,
      "width": 463.0994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146351806,
      "version": 134,
      "versionNonce": 1388166526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685173700136,
      "link": null,
      "locked": false,
      "text": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}