{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1269284125,
      "isDeleted": false,
      "id": "pvltAMnVZb4YE3fKGBTv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": -363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 816,
      "seed": 1010136354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685747239236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 62683568,
      "isDeleted": false,
      "id": "2rJNi5aEapU-NdRzgB5pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.061279296875,
      "height": 35,
      "seed": 273001250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What will the site do?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What will the site do?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2141534544,
      "isDeleted": false,
      "id": "Kj9EJ1d3vGMWpAqetu4YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": -261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.1795654296875,
      "height": 125,
      "seed": 438486050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 593609648,
      "isDeleted": false,
      "id": "QIeYxMXnKJjBa07puueEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": -107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.15753173828125,
      "height": 35,
      "seed": 1928115070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Who will visit the website?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will visit the website?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 257003344,
      "isDeleted": false,
      "id": "UIHEBDWy2knxefOvpKR12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.2394714355469,
      "height": 150,
      "seed": 818514722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1942867376,
      "isDeleted": false,
      "id": "d00Wrjw1IkIKk3rMFjU6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.7536926269531,
      "height": 35,
      "seed": 1192362686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What should the site contain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What should the site contain",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1392715088,
      "isDeleted": false,
      "id": "ayC4hcBBLD_eAxVn70rBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.0396728515625,
      "height": 100,
      "seed": 329197986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 774412208,
      "isDeleted": false,
      "id": "E7sJCLkzmcbgxYQfgfugF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.64439392089844,
      "height": 35,
      "seed": 256231202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101565,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 403831632,
      "isDeleted": false,
      "id": "RW0tJ3XuwvUPIKYhDmRhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.0994873046875,
      "height": 100,
      "seed": 2146351806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1787116979,
      "isDeleted": false,
      "id": "ZhNALbjqkZkC7Qj8BJysJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 864.9999999999999,
      "seed": 1768250814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685747239236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 647635376,
      "isDeleted": false,
      "id": "hHCUJhpSxUGq77bH06H4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": -403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.799957275390625,
      "height": 25,
      "seed": 568508066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1561923411,
      "isDeleted": false,
      "id": "-lb20xOeA-VaVCMytA2yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 191,
      "seed": 1756142910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685747239236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1087770960,
      "isDeleted": false,
      "id": "WuJeA9b3GOzFtOPP9x7Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.63986206054688,
      "height": 50,
      "seed": 1373083554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture of \nme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture of \nme",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 478260467,
      "isDeleted": false,
      "id": "o6bv0isOMaUMCBgGB5-Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": -304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 93,
      "seed": 1729079294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685747239237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1816816560,
      "isDeleted": false,
      "id": "eCcNUSLBi4nA5X4TCUEyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": -282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.93988037109375,
      "height": 50,
      "seed": 1539570942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 sentence \nbio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 sentence \nbio",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 614950736,
      "isDeleted": false,
      "id": "4GWy_x_I5C8Fik0mMVMk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": -63,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 719840802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 896733213,
      "isDeleted": false,
      "id": "EsLkkJm2hEGaZlPYBSpiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": -122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 580,
      "seed": 1627734370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          580
        ]
      ]
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1767994800,
      "isDeleted": false,
      "id": "2MMCZaShEDmccz3GEcqjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": -124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.21966552734375,
      "height": 550,
      "seed": 328941858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nu3wHCVX4ThpRWksnt_7R",
          "type": "arrow"
        },
        {
          "id": "VgEFvlLAc3WalEny_-571",
          "type": "arrow"
        },
        {
          "id": "NzsycwenNTmYCFxKJgkOo",
          "type": "arrow"
        },
        {
          "id": "Q0aOhX4-aJBLTAwhuWk98",
          "type": "arrow"
        }
      ],
      "updated": 1685970101573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Values\nEveryone wants to make \nthe world better. What \ndoes better look like for\nyou?\n\nEducation\nYou can only use what you\nknow. What are you not\nusing? \n\nPersonal projects\nEveryone has ideas, its \nwhat you make that says\nwho you are. Who are you? \n\nWork\nIf we are supposed to \nlove life and achieve a \nwork life balance. What \nare you supposed to be \ndoing during work?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values\nEveryone wants to make \nthe world better. What \ndoes better look like for\nyou?\n\nEducation\nYou can only use what you\nknow. What are you not\nusing? \n\nPersonal projects\nEveryone has ideas, its \nwhat you make that says\nwho you are. Who are you? \n\nWork\nIf we are supposed to \nlove life and achieve a \nwork life balance. What \nare you supposed to be \ndoing during work?",
      "lineHeight": 1.25,
      "baseline": 543
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1882522749,
      "isDeleted": false,
      "id": "nu3wHCVX4ThpRWksnt_7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9999694824219,
      "y": -43.31644430939258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.00003051757812,
      "height": 260.8776608880516,
      "seed": 1747462626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": -0.022652881936015813,
        "gap": 2.780303955078125
      },
      "endBinding": {
        "elementId": "Wb7PfWLOqwHKMhF5pG2BG",
        "focus": 0.6234301842935415,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.00003051757812,
          -260.8776608880516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 485051859,
      "isDeleted": false,
      "id": "Wb7PfWLOqwHKMhF5pG2BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": -459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 408,
      "height": 265,
      "seed": 893991074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDQ4Opl80F9KRxNRnEd3-"
        },
        {
          "id": "nu3wHCVX4ThpRWksnt_7R",
          "type": "arrow"
        }
      ],
      "updated": 1685747239237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1876819280,
      "isDeleted": false,
      "id": "wDQ4Opl80F9KRxNRnEd3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.1702270507812,
      "y": -351.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 369.6595458984375,
      "height": 50,
      "seed": 1455252158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page on my Values and how I action \nthem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb7PfWLOqwHKMhF5pG2BG",
      "originalText": "Page on my Values and how I action them",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 616962931,
      "isDeleted": false,
      "id": "VgEFvlLAc3WalEny_-571",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9999694824219,
      "y": 60.608853365306615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188.00003051757812,
      "height": 0.13487766160213965,
      "seed": 100841406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": -0.326643536202228,
        "gap": 9.780303955078125
      },
      "endBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": -0.28628042297357376,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.00003051757812,
          -0.13487766160213965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 114411837,
      "isDeleted": false,
      "id": "XXHq4eZ-mtFMhKyqcWMOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": -87,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 413,
      "height": 229,
      "seed": 47753122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMv6GfHFqjqU49oMh1-94"
        },
        {
          "id": "VgEFvlLAc3WalEny_-571",
          "type": "arrow"
        },
        {
          "id": "kPem_UTy0j0aPBWO3vUv2",
          "type": "arrow"
        },
        {
          "id": "raLylcT02f7TPaICZkgFb",
          "type": "arrow"
        },
        {
          "id": "ZB-vFyWeYjfBWoXuAl7-Y",
          "type": "arrow"
        },
        {
          "id": "Rp09TSDL_Wkok--93c-7n",
          "type": "arrow"
        },
        {
          "id": "1hGnD2JqRaugpxZN5c2Gi",
          "type": "arrow"
        }
      ],
      "updated": 1685747239237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 50806704,
      "isDeleted": false,
      "id": "eMv6GfHFqjqU49oMh1-94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5802307128906,
      "y": 2.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 383.83953857421875,
      "height": 50,
      "seed": 1961802174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page on my Education. Include papers \nhere.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXHq4eZ-mtFMhKyqcWMOa",
      "originalText": "Page on my Education. Include papers here.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 1402968477,
      "isDeleted": false,
      "id": "Q0aOhX4-aJBLTAwhuWk98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9999694824219,
      "y": 228.01235585226482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.00003051757812,
      "height": 84.6105979928625,
      "seed": 743696446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": 0.03539256668221484,
        "gap": 10.780303955078125
      },
      "endBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.2430172340587079,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.00003051757812,
          84.6105979928625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1794513587,
      "isDeleted": false,
      "id": "Vo_uDcqs1ZgiuE8qqlFh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 420,
      "height": 249,
      "seed": 1479122722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0aOhX4-aJBLTAwhuWk98",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PpGJ_gRz20tvMEsstvEvt"
        },
        {
          "id": "w_f55MRj7V8x32rASz3lF",
          "type": "arrow"
        },
        {
          "id": "atKvTtLVwxEzDIluGR7nH",
          "type": "arrow"
        }
      ],
      "updated": 1685747239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 64082768,
      "isDeleted": false,
      "id": "PpGJ_gRz20tvMEsstvEvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1302490234375,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 407.739501953125,
      "height": 75,
      "seed": 2144131234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page on Personal projects. With links to \ntheir implemenetations. Include Obsidian \nhere. Links to github.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo_uDcqs1ZgiuE8qqlFh8",
      "originalText": "Page on Personal projects. With links to their implemenetations. Include Obsidian here. Links to github.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 895896659,
      "isDeleted": false,
      "id": "NzsycwenNTmYCFxKJgkOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4099020313004,
      "y": 434.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203.59009796869964,
      "height": 254.70647378811543,
      "seed": 374560610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": 0.3662271401025888,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.7501184048498627,
        "gap": 31
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.59009796869964,
          254.70647378811543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1949406813,
      "isDeleted": false,
      "id": "4U4u2-wH_sOXYpBKtcKMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 448,
      "height": 284,
      "seed": 1792004862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NzsycwenNTmYCFxKJgkOo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lgNCN1VP0WV-d-8iJyyZr"
        },
        {
          "id": "tjyG-xm7MEEOH7EiTlWNp",
          "type": "arrow"
        },
        {
          "id": "AAo_U1kmkd_anGZYjbLCJ",
          "type": "arrow"
        },
        {
          "id": "AJ6bRYOGvn1P6G8OduLjS",
          "type": "arrow"
        },
        {
          "id": "fxKpxYThwK3JgtqnrLlNf",
          "type": "arrow"
        }
      ],
      "updated": 1685747239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 962841008,
      "isDeleted": false,
      "id": "lgNCN1VP0WV-d-8iJyyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3602294921875,
      "y": 653.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 417.279541015625,
      "height": 75,
      "seed": 1310831074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple page on my Work experience \nHighlightling the key projects I worked on. \nLink to LinkedIn here.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U4u2-wH_sOXYpBKtcKMR",
      "originalText": "Simple page on my Work experience Highlightling the key projects I worked on. Link to LinkedIn here.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1506329277,
      "isDeleted": false,
      "id": "RBPZU4wkrLakgPKHTynDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406,
      "height": 68,
      "seed": 1239545278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685747239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1457187152,
      "isDeleted": false,
      "id": "s12HpCs6aJVCdTu5cE0_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": -558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.7799072265625,
      "height": 25,
      "seed": 698596222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1887134493,
      "isDeleted": false,
      "id": "jAgcnCaWZc6MmylZ46_Tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": -512,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 35,
      "seed": 2027979362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vrp2LL3I7tJyrg8M3fIuc"
        }
      ],
      "updated": 1685747239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1201607600,
      "isDeleted": false,
      "id": "Vrp2LL3I7tJyrg8M3fIuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8900833129883,
      "y": -507,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 130.21983337402344,
      "height": 25,
      "seed": 1828964606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report a bug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAgcnCaWZc6MmylZ46_Tf",
      "originalText": "Report a bug",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1414610768,
      "isDeleted": false,
      "id": "wbV5MxXgXkWHS7rh3ZUWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -508,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162.69981384277344,
      "height": 25,
      "seed": 2061697698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Obsidian ??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Obsidian ??",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 170920659,
      "isDeleted": false,
      "id": "kPem_UTy0j0aPBWO3vUv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1538461538462,
      "y": -69.30809409775844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.88763424524905,
      "height": 278.50253041359355,
      "seed": 1703330387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "gap": 1.1538461538461542,
        "focus": 0.6984985545371084
      },
      "endBinding": {
        "elementId": "ikDwbjr3AWpkVIJJL_LVP",
        "gap": 10.38461538461539,
        "focus": 0.907654150258397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.88763424524905,
          -278.50253041359355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2026438621,
      "isDeleted": false,
      "id": "ikDwbjr3AWpkVIJJL_LVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.4260957837105,
      "y": -452.9692295193672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 195,
      "seed": 1140393309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kPem_UTy0j0aPBWO3vUv2",
          "type": "arrow"
        },
        {
          "id": "apFKycPsli80pJSY19X8b",
          "type": "arrow"
        }
      ],
      "updated": 1685747239238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1138826672,
      "isDeleted": false,
      "id": "jeKhGjI3IUYyER0nyN1nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.6717016100883,
      "y": -424.42816084623337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.699951171875,
      "height": 25,
      "seed": 1257920915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PhD ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhD ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1015862608,
      "isDeleted": false,
      "id": "9CzKwMLMSxKtHwcczgM9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.6717016100883,
      "y": -378.42816084623337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.099609375,
      "height": 125,
      "seed": 2114391091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSAP - Link to github.\nEuropean Study Group in Industry\nThesis - Links to papers\nSSCL & diversity committee\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSAP - Link to github.\nEuropean Study Group in Industry\nThesis - Links to papers\nSSCL & diversity committee\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1836298771,
      "isDeleted": false,
      "id": "M-nkW2klsFWsiukUV1Mm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.6717016100883,
      "y": -244.44471460580826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 228,
      "seed": 2135274195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "raLylcT02f7TPaICZkgFb",
          "type": "arrow"
        },
        {
          "id": "4_JhQGpgn4FKVU7JxQFRy",
          "type": "arrow"
        }
      ],
      "updated": 1685747239239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1062332336,
      "isDeleted": false,
      "id": "GMfjJNJznSCr2LMrQ0jvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.6717016100883,
      "y": -211.44471460580826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63975524902344,
      "height": 25,
      "seed": 2124625565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undergraduate degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undergraduate degree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 82160464,
      "isDeleted": false,
      "id": "nXRMZnZn-sKtvLv7kaFT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.6717016100883,
      "y": -169.44471460580826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.4796142578125,
      "height": 125,
      "seed": 1822374195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mimir - Link to repo\nMasters project - Link to paper\nGraph colouring - Link to paper\nMarkov paper - Link to paper\nAcademic support - Link to Dropbox ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mimir - Link to repo\nMasters project - Link to paper\nGraph colouring - Link to paper\nMarkov paper - Link to paper\nAcademic support - Link to Dropbox ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 126406909,
      "isDeleted": false,
      "id": "7vjoTUFvhxunUshIsm1BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6717016100883,
      "y": 6.555285394191742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 101,
      "seed": 170000445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZB-vFyWeYjfBWoXuAl7-Y",
          "type": "arrow"
        }
      ],
      "updated": 1685747239239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1712943536,
      "isDeleted": false,
      "id": "dWaiIt-umTnuRRmAVF45M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.431894481182,
      "y": 23.055285394191742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.97984313964844,
      "height": 25,
      "seed": 2124625565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre-university",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-university",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 934527312,
      "isDeleted": false,
      "id": "Ly-XFL7wi23grauRTYF4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.431894481182,
      "y": 65.05528539419174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.47970581054688,
      "height": 25,
      "seed": 1822374195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State school and results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State school and results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 177202931,
      "isDeleted": false,
      "id": "raLylcT02f7TPaICZkgFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.6717016100883,
      "y": -6.941986620426178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 130,
      "seed": 574275091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": 0.6212072344308538,
        "gap": 8.671701610088348
      },
      "endBinding": {
        "elementId": "M-nkW2klsFWsiukUV1Mm1",
        "focus": 0.7690592156964359,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -130
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 335312317,
      "isDeleted": false,
      "id": "ZB-vFyWeYjfBWoXuAl7-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6717016100883,
      "y": 30.058013379573822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1730747251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": -0.30356695725251365,
        "gap": 11.671701610088348
      },
      "endBinding": {
        "elementId": "7vjoTUFvhxunUshIsm1BP",
        "focus": -0.5648799149299424,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          24
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 276598931,
      "isDeleted": false,
      "id": "1-8miySCpH0FUT8MZVDpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.6717016100883,
      "y": -596.9579284787178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 127,
      "seed": 334284755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rp09TSDL_Wkok--93c-7n",
          "type": "arrow"
        }
      ],
      "updated": 1685747239239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 526367664,
      "isDeleted": false,
      "id": "iN0kuKbgtuE510alkGrBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.6717016100883,
      "y": -569.105672121048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.03994750976562,
      "height": 25,
      "seed": 1262588989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OMSCS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMSCS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1414469456,
      "isDeleted": false,
      "id": "Z6MHi3WxdlxECw9YnlTUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.6717016100883,
      "y": -520.105672121048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.719482421875,
      "height": 25,
      "seed": 470892893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to program and talk about motivation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to program and talk about motivation.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1574824573,
      "isDeleted": false,
      "id": "Rp09TSDL_Wkok--93c-7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6717016100883,
      "y": -111.10567212104797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 412,
      "seed": 332261075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": 0.6246464793544182,
        "gap": 24.105672121047974
      },
      "endBinding": {
        "elementId": "1-8miySCpH0FUT8MZVDpG",
        "focus": 0.956936838232898,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1730791379,
      "isDeleted": false,
      "id": "EAOI3NFePbICoe_QgSAWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.4367921352386,
      "y": 124.93164676427841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 216.99999999999997,
      "seed": 1865663197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1hGnD2JqRaugpxZN5c2Gi",
          "type": "arrow"
        }
      ],
      "updated": 1685747239240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 760006064,
      "isDeleted": false,
      "id": "axDaJDU9yN1cN347CKXlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.4367921352386,
      "y": 158.60975921154022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51991271972656,
      "height": 25,
      "seed": 1532123155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 789556560,
      "isDeleted": false,
      "id": "FICMCQ35Qodl98D0qf6wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.4367921352386,
      "y": 197.60975921154022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.4998321533203,
      "height": 125,
      "seed": 1049152733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arjan Codes\nObsidian channel\nCode Esetic\nCGP gray\nKurtkuzatz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arjan Codes\nObsidian channel\nCode Esetic\nCGP gray\nKurtkuzatz",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1292406704,
      "isDeleted": false,
      "id": "E_GmY8WHy0h-5Iqkqjpoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.4367921352386,
      "y": 199.60975921154022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.6396789550781,
      "height": 75,
      "seed": 128931325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Just write some lines about\nwhy I like these channels and\nwhat content they have.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just write some lines about\nwhy I like these channels and\nwhat content they have.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1592410013,
      "isDeleted": false,
      "id": "1hGnD2JqRaugpxZN5c2Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.4367921352386,
      "y": 62.53306198120117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.71584248542786,
      "height": 159.64480304718018,
      "seed": 1627928531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": -0.6923110004475537,
        "gap": 11.436792135238647
      },
      "endBinding": {
        "elementId": "EAOI3NFePbICoe_QgSAWa",
        "focus": -0.8142248602661228,
        "gap": 16.284157514572144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.71584248542786,
          159.64480304718018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 194041011,
      "isDeleted": false,
      "id": "gDxZJEsGz68Cipnd1ct38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.1526346206665,
      "y": 390.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 137,
      "seed": 1519866749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_f55MRj7V8x32rASz3lF",
          "type": "arrow"
        }
      ],
      "updated": 1685747239240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1364034384,
      "isDeleted": false,
      "id": "Xe8W_td_8jre4dgCEOz_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.1526346206665,
      "y": 421.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.35990905761719,
      "height": 25,
      "seed": 1663754579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obsidian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsidian",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1455102384,
      "isDeleted": false,
      "id": "JhITKoi0ZOCYQU65CtqBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.1526346206665,
      "y": 464.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.69952392578125,
      "height": 50,
      "seed": 1435326269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to it and talk about the ethos behind\nit. Link to whats her name is.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to it and talk about the ethos behind\nit. Link to whats her name is.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2106244189,
      "isDeleted": false,
      "id": "w_f55MRj7V8x32rASz3lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.1526346206665,
      "y": 344.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 68,
      "seed": 1973733661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.5773793308289613,
        "gap": 11.152634620666504
      },
      "endBinding": {
        "elementId": "gDxZJEsGz68Cipnd1ct38",
        "focus": -0.5249778128389705,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 47416307,
      "isDeleted": false,
      "id": "2_TDxPKo1I1VAoqw_k3Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.1526346206665,
      "y": 555.2346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 137,
      "seed": 1519866749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "atKvTtLVwxEzDIluGR7nH",
          "type": "arrow"
        }
      ],
      "updated": 1685747239240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1499502928,
      "isDeleted": false,
      "id": "pEtPaQ422mrUnul4YmFFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.1526346206665,
      "y": 586.2346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.39981079101562,
      "height": 25,
      "seed": 1663754579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1569481648,
      "isDeleted": false,
      "id": "WQeLsbVrDCa2G10PT0kNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1526346206665,
      "y": 629.2346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.5794982910156,
      "height": 50,
      "seed": 1435326269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to github repo and name net ninja. Link to\nCloudflare and netlify.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to github repo and name net ninja. Link to\nCloudflare and netlify.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 641927453,
      "isDeleted": false,
      "id": "atKvTtLVwxEzDIluGR7nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.1526346206665,
      "y": 374.7346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 209.21856689453125,
      "seed": 530211293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.7776697196213223,
        "gap": 12.152634620666504
      },
      "endBinding": {
        "elementId": "2_TDxPKo1I1VAoqw_k3Ew",
        "focus": -0.8694769982147499,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          209.21856689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 438526771,
      "isDeleted": false,
      "id": "fPdfyg-XvtOHG2ZovqL0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.797031521797,
      "y": -425.48286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 2125104531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRSPjeiErL2L40-AONeSR"
        },
        {
          "id": "apFKycPsli80pJSY19X8b",
          "type": "arrow"
        },
        {
          "id": "4_JhQGpgn4FKVU7JxQFRy",
          "type": "arrow"
        }
      ],
      "updated": 1685747239241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1520496464,
      "isDeleted": false,
      "id": "KRSPjeiErL2L40-AONeSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.26711666584,
      "y": -404.98286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.05982971191406,
      "height": 25,
      "seed": 1760153395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proeject Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPdfyg-XvtOHG2ZovqL0c",
      "originalText": "Proeject Pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1902061021,
      "isDeleted": false,
      "id": "apFKycPsli80pJSY19X8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.797031521797,
      "y": -387.48286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 8,
      "seed": 626818557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikDwbjr3AWpkVIJJL_LVP",
        "focus": -0.07580817959627291,
        "gap": 2.3709357380867004
      },
      "endBinding": {
        "elementId": "fPdfyg-XvtOHG2ZovqL0c",
        "focus": 0.35734597156398107,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 871658099,
      "isDeleted": false,
      "id": "4_JhQGpgn4FKVU7JxQFRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.797031521797,
      "y": -173.48286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 210,
      "seed": 586179795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-nkW2klsFWsiukUV1Mm1",
        "focus": 0.8578426944286334,
        "gap": 10.125329911708832
      },
      "endBinding": {
        "elementId": "fPdfyg-XvtOHG2ZovqL0c",
        "focus": 0.9937106918238995,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -210
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 160981565,
      "isDeleted": false,
      "id": "V-Ny5QUaHXgRqTXtoTQk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.507845699787,
      "y": 768.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 155,
      "seed": 1485178291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tjyG-xm7MEEOH7EiTlWNp",
          "type": "arrow"
        }
      ],
      "updated": 1685747239241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1336176048,
      "isDeleted": false,
      "id": "jExxvBfutGdJ2o_y0c6ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.507845699787,
      "y": 808.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.91989135742188,
      "height": 25,
      "seed": 15691389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Man group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Man group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1030128976,
      "isDeleted": false,
      "id": "3Y8Q3r_r9iuxPzkbLJN0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.507845699787,
      "y": 869.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.6597442626953,
      "height": 25,
      "seed": 439069885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pretty empty right now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pretty empty right now",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2078141267,
      "isDeleted": false,
      "id": "5yPwv6lkmaS1vYE0YRnKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.507845699787,
      "y": 966.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 250,
      "seed": 1130254301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AAo_U1kmkd_anGZYjbLCJ",
          "type": "arrow"
        },
        {
          "id": "4W3lbIM-RA_8kglYayqFu",
          "type": "arrow"
        }
      ],
      "updated": 1685747266079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 371931056,
      "isDeleted": false,
      "id": "YuaS48gNnYp6590YGBmTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.507845699787,
      "y": 1000.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4598388671875,
      "height": 25,
      "seed": 96807123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CryptoCompare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CryptoCompare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 520706896,
      "isDeleted": false,
      "id": "xP_YALzg9Fk_uqtvGEUoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.507845699787,
      "y": 1042.2642041444778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.1795654296875,
      "height": 200,
      "seed": 1768075581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure costs\nDex integration POC\nCI/CD pipeline / docker / kubernetes\nOrderbook monitoring and cleanup\nData team\nClient work (New products)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure costs\nDex integration POC\nCI/CD pipeline / docker / kubernetes\nOrderbook monitoring and cleanup\nData team\nClient work (New products)\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 885791485,
      "isDeleted": false,
      "id": "LR52ANtIk5Etg7O7bDZfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.007845699787,
      "y": 1246.9145433306694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 195,
      "seed": 1130254301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AJ6bRYOGvn1P6G8OduLjS",
          "type": "arrow"
        },
        {
          "id": "vxNxBEqqQ75rE53Qtt7e8",
          "type": "arrow"
        }
      ],
      "updated": 1685747284325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 893960624,
      "isDeleted": false,
      "id": "6fAKayy8TbzJah1U_wmJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.007845699787,
      "y": 1280.9145433306694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.87986755371094,
      "height": 25,
      "seed": 96807123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Civil Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Civil Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 836858192,
      "isDeleted": false,
      "id": "pK70icttI9c_iumF1pDeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.007845699787,
      "y": 1322.3569225668907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.9796142578125,
      "height": 150,
      "seed": 1768075581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coffee roulette\nACMD advice on Canabinoid products\nBarriers to Research\nPulse servey\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coffee roulette\nACMD advice on Canabinoid products\nBarriers to Research\nPulse servey\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1778045053,
      "isDeleted": false,
      "id": "YvDB13Bv0-tZ3TRnR6-qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.253655731678,
      "y": 1475.416878759861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 139,
      "seed": 1130254301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fxKpxYThwK3JgtqnrLlNf",
          "type": "arrow"
        }
      ],
      "updated": 1685747239242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1814367152,
      "isDeleted": false,
      "id": "jHOzs4psbro7KvNvx8FQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.253655731678,
      "y": 1509.416878759861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.01991271972656,
      "height": 25,
      "seed": 96807123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teaching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teaching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 491177808,
      "isDeleted": false,
      "id": "LQQj1e8B1kl20ndTbtZxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.253655731678,
      "y": 1550.8592579960823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.2395324707031,
      "height": 100,
      "seed": 1768075581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Little blurb about teaching.\nList some of the modules I have taught\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Little blurb about teaching.\nList some of the modules I have taught\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1582600051,
      "isDeleted": false,
      "id": "tjyG-xm7MEEOH7EiTlWNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.021468579769,
      "y": 711.6799677610397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 97,
      "seed": 386696211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.6033434530415599,
        "gap": 12.021468579769135
      },
      "endBinding": {
        "elementId": "V-Ny5QUaHXgRqTXtoTQk9",
        "focus": -0.7082388270648651,
        "gap": 12.486377120018005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1590127539,
      "isDeleted": false,
      "id": "AAo_U1kmkd_anGZYjbLCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.1469950675964,
      "y": 801.2589766383171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 198,
      "seed": 672260445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.6408489194072763,
        "gap": 18.146995067596436
      },
      "endBinding": {
        "elementId": "5yPwv6lkmaS1vYE0YRnKv",
        "focus": -0.6984108411125094,
        "gap": 11.360850632190704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1685888253,
      "isDeleted": false,
      "id": "AJ6bRYOGvn1P6G8OduLjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.1469950675964,
      "y": 849.2587645053864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 427,
      "seed": 996185757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.7097649034322546,
        "gap": 16.258764505386353
      },
      "endBinding": {
        "elementId": "LR52ANtIk5Etg7O7bDZfH",
        "focus": -0.881061926292722,
        "gap": 10.860850632190704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 619019603,
      "isDeleted": false,
      "id": "fxKpxYThwK3JgtqnrLlNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.1469950675964,
      "y": 855.2587645053864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 624,
      "seed": 1477696531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747239244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.6321317503240372,
        "gap": 22.258764505386353
      },
      "endBinding": {
        "elementId": "YvDB13Bv0-tZ3TRnR6-qT",
        "focus": -0.978035872641058,
        "gap": 23.106660664081573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2045358941,
      "isDeleted": false,
      "id": "gm6DFA_ngQP3nINBkMWDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.1469950675964,
      "y": 1129.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 141,
      "seed": 856766717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4W3lbIM-RA_8kglYayqFu",
          "type": "arrow"
        },
        {
          "id": "vxNxBEqqQ75rE53Qtt7e8",
          "type": "arrow"
        }
      ],
      "updated": 1685747284325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1424496048,
      "isDeleted": false,
      "id": "naF9F2cz0Xz9tpxchf-Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.1469950675964,
      "y": 1180.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.7598419189453,
      "height": 50,
      "seed": 500595251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685970101598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project pages\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project pages\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 902393747,
      "isDeleted": false,
      "id": "4W3lbIM-RA_8kglYayqFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.1469950675964,
      "y": 1071.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 107,
      "seed": 65197875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747269302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yPwv6lkmaS1vYE0YRnKv",
        "focus": -0.8296220614501111,
        "gap": 21.639149367809296
      },
      "endBinding": {
        "elementId": "gm6DFA_ngQP3nINBkMWDK",
        "focus": -0.7295339391147775,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1641340755,
      "isDeleted": false,
      "id": "vxNxBEqqQ75rE53Qtt7e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.1469950675964,
      "y": 1319.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 80,
      "seed": 2037729053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685747284325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LR52ANtIk5Etg7O7bDZfH",
        "focus": 0.7546152780019694,
        "gap": 22.139149367809296
      },
      "endBinding": {
        "elementId": "gm6DFA_ngQP3nINBkMWDK",
        "focus": 0.6821935730055331,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}