{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1771649298,
      "isDeleted": false,
      "id": "pvltAMnVZb4YE3fKGBTv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": -363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 816,
      "seed": 1010136354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 41949454,
      "isDeleted": false,
      "id": "2rJNi5aEapU-NdRzgB5pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0598449707031,
      "height": 35,
      "seed": 273001250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What will the site do?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What will the site do?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2012497618,
      "isDeleted": false,
      "id": "Kj9EJ1d3vGMWpAqetu4YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": -261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.1796875,
      "height": 125,
      "seed": 438486050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Have a CV esc feel to it.\n2. Host projects that I am working on.\n3. Link to my obsidan pages.\n4. Demo my skills as a developer.\n5. Have a place to put my ideas. ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1702217550,
      "isDeleted": false,
      "id": "QIeYxMXnKJjBa07puueEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": -107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.15582275390625,
      "height": 35,
      "seed": 1928115070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Who will visit the website?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who will visit the website?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 724016274,
      "isDeleted": false,
      "id": "UIHEBDWy2knxefOvpKR12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.23968505859375,
      "height": 150,
      "seed": 818514722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Future employers\n2. People who want to find out more about\n   me.\n3. People who want to use any applications I\n   build.\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 840674702,
      "isDeleted": false,
      "id": "d00Wrjw1IkIKk3rMFjU6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.7518310546875,
      "height": 35,
      "seed": 1192362686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What should the site contain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What should the site contain",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1357527634,
      "isDeleted": false,
      "id": "ayC4hcBBLD_eAxVn70rBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.0397644042969,
      "height": 100,
      "seed": 329197986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Link to obsidian pages.\n2. Links to github and LinkedIn.\n3. Report a bug button.\n4. Links to Academic papers.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 900385742,
      "isDeleted": false,
      "id": "E7sJCLkzmcbgxYQfgfugF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.64395141601562,
      "height": 35,
      "seed": 256231202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Design?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1746083858,
      "isDeleted": false,
      "id": "RW0tJ3XuwvUPIKYhDmRhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.099609375,
      "height": 100,
      "seed": 2146351806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A light feel but not overly white. It shoud be \nminimalistic and very functional. I want it to\nbe easy to use.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 775692814,
      "isDeleted": false,
      "id": "ZhNALbjqkZkC7Qj8BJysJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 864.9999999999999,
      "seed": 1768250814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2090421714,
      "isDeleted": false,
      "id": "hHCUJhpSxUGq77bH06H4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": -403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.799957275390625,
      "height": 25,
      "seed": 568508066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 784904270,
      "isDeleted": false,
      "id": "-lb20xOeA-VaVCMytA2yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 191,
      "seed": 1756142910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689693588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 60015506,
      "isDeleted": false,
      "id": "WuJeA9b3GOzFtOPP9x7Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.639892578125,
      "height": 50,
      "seed": 1373083554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture of \nme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture of \nme",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 53048974,
      "isDeleted": false,
      "id": "o6bv0isOMaUMCBgGB5-Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": -304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 93,
      "seed": 1729079294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 926515538,
      "isDeleted": false,
      "id": "eCcNUSLBi4nA5X4TCUEyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": -282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.93991088867188,
      "height": 50,
      "seed": 1539570942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 sentence \nbio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 sentence \nbio",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 337081550,
      "isDeleted": false,
      "id": "4GWy_x_I5C8Fik0mMVMk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": -63,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 719840802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1927382802,
      "isDeleted": false,
      "id": "EsLkkJm2hEGaZlPYBSpiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": -122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 580,
      "seed": 1627734370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          580
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1261153038,
      "isDeleted": false,
      "id": "2MMCZaShEDmccz3GEcqjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": -124,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.21978759765625,
      "height": 550,
      "seed": 328941858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nu3wHCVX4ThpRWksnt_7R",
          "type": "arrow"
        },
        {
          "id": "VgEFvlLAc3WalEny_-571",
          "type": "arrow"
        },
        {
          "id": "NzsycwenNTmYCFxKJgkOo",
          "type": "arrow"
        },
        {
          "id": "Q0aOhX4-aJBLTAwhuWk98",
          "type": "arrow"
        }
      ],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Values\nEveryone wants to make \nthe world better. What \ndoes better look like for\nyou?\n\nEducation\nYou can only use what you\nknow. What are you not\nusing? \n\nPersonal projects\nEveryone has ideas, its \nwhat you make that says\nwho you are. Who are you? \n\nWork\nIf we are supposed to \nlove life and achieve a \nwork life balance. What \nare you supposed to be \ndoing during work?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values\nEveryone wants to make \nthe world better. What \ndoes better look like for\nyou?\n\nEducation\nYou can only use what you\nknow. What are you not\nusing? \n\nPersonal projects\nEveryone has ideas, its \nwhat you make that says\nwho you are. Who are you? \n\nWork\nIf we are supposed to \nlove life and achieve a \nwork life balance. What \nare you supposed to be \ndoing during work?",
      "lineHeight": 1.25,
      "baseline": 543
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 251843794,
      "isDeleted": false,
      "id": "nu3wHCVX4ThpRWksnt_7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9999694824219,
      "y": -43.31644430939258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.00003051757812,
      "height": 260.8776608880516,
      "seed": 1747462626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": -0.022652881936015813,
        "gap": 2.780303955078125
      },
      "endBinding": {
        "elementId": "Wb7PfWLOqwHKMhF5pG2BG",
        "focus": 0.6234301842935415,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.00003051757812,
          -260.8776608880516
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1994332494,
      "isDeleted": false,
      "id": "Wb7PfWLOqwHKMhF5pG2BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": -459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 408,
      "height": 265,
      "seed": 893991074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDQ4Opl80F9KRxNRnEd3-"
        },
        {
          "id": "nu3wHCVX4ThpRWksnt_7R",
          "type": "arrow"
        }
      ],
      "updated": 1686689693589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1026845330,
      "isDeleted": false,
      "id": "wDQ4Opl80F9KRxNRnEd3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.1701202392578,
      "y": -351.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 369.6597595214844,
      "height": 50,
      "seed": 1455252158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page on my Values and how I action \nthem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb7PfWLOqwHKMhF5pG2BG",
      "originalText": "Page on my Values and how I action them",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 780844942,
      "isDeleted": false,
      "id": "VgEFvlLAc3WalEny_-571",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9999694824219,
      "y": 60.608853365306615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 188.00003051757812,
      "height": 0.13487766160213965,
      "seed": 100841406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": -0.326643536202228,
        "gap": 9.780303955078125
      },
      "endBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": -0.28628042297357376,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.00003051757812,
          -0.13487766160213965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1680689234,
      "isDeleted": false,
      "id": "XXHq4eZ-mtFMhKyqcWMOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626,
      "y": -87,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 413,
      "height": 229,
      "seed": 47753122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMv6GfHFqjqU49oMh1-94"
        },
        {
          "id": "VgEFvlLAc3WalEny_-571",
          "type": "arrow"
        },
        {
          "id": "kPem_UTy0j0aPBWO3vUv2",
          "type": "arrow"
        },
        {
          "id": "raLylcT02f7TPaICZkgFb",
          "type": "arrow"
        },
        {
          "id": "Rp09TSDL_Wkok--93c-7n",
          "type": "arrow"
        },
        {
          "id": "1hGnD2JqRaugpxZN5c2Gi",
          "type": "arrow"
        }
      ],
      "updated": 1686689693589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 912760270,
      "isDeleted": false,
      "id": "eMv6GfHFqjqU49oMh1-94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5801544189453,
      "y": 2.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 383.8396911621094,
      "height": 50,
      "seed": 1961802174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page on my Education. Include papers \nhere.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXHq4eZ-mtFMhKyqcWMOa",
      "originalText": "Page on my Education. Include papers here.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 2076470802,
      "isDeleted": false,
      "id": "Q0aOhX4-aJBLTAwhuWk98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9999694824219,
      "y": 228.01235585226482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.00003051757812,
      "height": 84.6105979928625,
      "seed": 743696446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": 0.03539256668221484,
        "gap": 10.780303955078125
      },
      "endBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.2430172340587079,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.00003051757812,
          84.6105979928625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1670296590,
      "isDeleted": false,
      "id": "Vo_uDcqs1ZgiuE8qqlFh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 420,
      "height": 249,
      "seed": 1479122722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q0aOhX4-aJBLTAwhuWk98",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PpGJ_gRz20tvMEsstvEvt"
        },
        {
          "id": "w_f55MRj7V8x32rASz3lF",
          "type": "arrow"
        },
        {
          "id": "atKvTtLVwxEzDIluGR7nH",
          "type": "arrow"
        }
      ],
      "updated": 1686689693589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1760615378,
      "isDeleted": false,
      "id": "PpGJ_gRz20tvMEsstvEvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1301727294922,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 407.7396545410156,
      "height": 75,
      "seed": 2144131234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page on Personal projects. With links to \ntheir implemenetations. Include Obsidian \nhere. Links to github.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo_uDcqs1ZgiuE8qqlFh8",
      "originalText": "Page on Personal projects. With links to their implemenetations. Include Obsidian here. Links to github.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 2147025486,
      "isDeleted": false,
      "id": "NzsycwenNTmYCFxKJgkOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4099020313004,
      "y": 434.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203.59009796869964,
      "height": 254.70647378811543,
      "seed": 374560610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2MMCZaShEDmccz3GEcqjb",
        "focus": 0.3662271401025888,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.7501184048498627,
        "gap": 31
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.59009796869964,
          254.70647378811543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1506382226,
      "isDeleted": false,
      "id": "4U4u2-wH_sOXYpBKtcKMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 448,
      "height": 284,
      "seed": 1792004862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NzsycwenNTmYCFxKJgkOo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lgNCN1VP0WV-d-8iJyyZr"
        },
        {
          "id": "tjyG-xm7MEEOH7EiTlWNp",
          "type": "arrow"
        },
        {
          "id": "AAo_U1kmkd_anGZYjbLCJ",
          "type": "arrow"
        },
        {
          "id": "AJ6bRYOGvn1P6G8OduLjS",
          "type": "arrow"
        },
        {
          "id": "fxKpxYThwK3JgtqnrLlNf",
          "type": "arrow"
        }
      ],
      "updated": 1686689693589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 780109966,
      "isDeleted": false,
      "id": "lgNCN1VP0WV-d-8iJyyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.3601989746094,
      "y": 653.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 417.27960205078125,
      "height": 75,
      "seed": 1310831074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple page on my Work experience \nHighlightling the key projects I worked on. \nLink to LinkedIn here.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U4u2-wH_sOXYpBKtcKMR",
      "originalText": "Simple page on my Work experience Highlightling the key projects I worked on. Link to LinkedIn here.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 562401106,
      "isDeleted": false,
      "id": "RBPZU4wkrLakgPKHTynDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406,
      "height": 68,
      "seed": 1239545278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1322993358,
      "isDeleted": false,
      "id": "s12HpCs6aJVCdTu5cE0_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": -558,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.77995300292969,
      "height": 25,
      "seed": 698596222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 343659794,
      "isDeleted": false,
      "id": "jAgcnCaWZc6MmylZ46_Tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": -512,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 35,
      "seed": 2027979362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vrp2LL3I7tJyrg8M3fIuc"
        }
      ],
      "updated": 1686689693590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1638219022,
      "isDeleted": false,
      "id": "Vrp2LL3I7tJyrg8M3fIuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8900527954102,
      "y": -507,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 130.2198944091797,
      "height": 25,
      "seed": 1828964606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report a bug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAgcnCaWZc6MmylZ46_Tf",
      "originalText": "Report a bug",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1680040658,
      "isDeleted": false,
      "id": "wbV5MxXgXkWHS7rh3ZUWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -508,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162.69985961914062,
      "height": 25,
      "seed": 2061697698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Obsidian ??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Obsidian ??",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1817602894,
      "isDeleted": false,
      "id": "kPem_UTy0j0aPBWO3vUv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1538461538462,
      "y": -69.30809409775844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.88763424524905,
      "height": 278.50253041359355,
      "seed": 1703330387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "gap": 1.1538461538461542,
        "focus": 0.6984985545371084
      },
      "endBinding": {
        "elementId": "ikDwbjr3AWpkVIJJL_LVP",
        "gap": 10.38461538461539,
        "focus": 0.907654150258397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.88763424524905,
          -278.50253041359355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2064857234,
      "isDeleted": false,
      "id": "ikDwbjr3AWpkVIJJL_LVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.4260957837105,
      "y": -452.9692295193672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 195,
      "seed": 1140393309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kPem_UTy0j0aPBWO3vUv2",
          "type": "arrow"
        },
        {
          "id": "apFKycPsli80pJSY19X8b",
          "type": "arrow"
        }
      ],
      "updated": 1686689693590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1564987790,
      "isDeleted": false,
      "id": "jeKhGjI3IUYyER0nyN1nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.6717016100883,
      "y": -424.42816084623337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.69996643066406,
      "height": 25,
      "seed": 1257920915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PhD ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhD ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1493325394,
      "isDeleted": false,
      "id": "9CzKwMLMSxKtHwcczgM9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.6717016100883,
      "y": -378.42816084623337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.0997314453125,
      "height": 125,
      "seed": 2114391091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSAP - Link to github.\nEuropean Study Group in Industry\nThesis - Links to papers\nSSCL & diversity committee\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSAP - Link to github.\nEuropean Study Group in Industry\nThesis - Links to papers\nSSCL & diversity committee\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1873965006,
      "isDeleted": false,
      "id": "M-nkW2klsFWsiukUV1Mm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.6717016100883,
      "y": -244.44471460580826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 228,
      "seed": 2135274195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "raLylcT02f7TPaICZkgFb",
          "type": "arrow"
        },
        {
          "id": "4_JhQGpgn4FKVU7JxQFRy",
          "type": "arrow"
        }
      ],
      "updated": 1686689693590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1858583570,
      "isDeleted": false,
      "id": "GMfjJNJznSCr2LMrQ0jvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.6717016100883,
      "y": -211.44471460580826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.6398162841797,
      "height": 25,
      "seed": 2124625565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undergraduate degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Undergraduate degree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 263144974,
      "isDeleted": false,
      "id": "nXRMZnZn-sKtvLv7kaFT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.6717016100883,
      "y": -169.44471460580826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.47967529296875,
      "height": 125,
      "seed": 1822374195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mimir - Link to repo\nMasters project - Link to paper\nGraph colouring - Link to paper\nMarkov paper - Link to paper\nAcademic support - Link to Dropbox ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mimir - Link to repo\nMasters project - Link to paper\nGraph colouring - Link to paper\nMarkov paper - Link to paper\nAcademic support - Link to Dropbox ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1965267598,
      "isDeleted": false,
      "id": "raLylcT02f7TPaICZkgFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.6717016100883,
      "y": -6.941986620426178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 130,
      "seed": 574275091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": 0.6212072344308538,
        "gap": 8.671701610088348
      },
      "endBinding": {
        "elementId": "M-nkW2klsFWsiukUV1Mm1",
        "focus": 0.7690592156964359,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -130
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 187504846,
      "isDeleted": false,
      "id": "1-8miySCpH0FUT8MZVDpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.6717016100883,
      "y": -596.9579284787178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 127,
      "seed": 334284755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rp09TSDL_Wkok--93c-7n",
          "type": "arrow"
        }
      ],
      "updated": 1686689693591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1550328594,
      "isDeleted": false,
      "id": "iN0kuKbgtuE510alkGrBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.6717016100883,
      "y": -569.105672121048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.03994750976562,
      "height": 25,
      "seed": 1262588989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OMSCS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OMSCS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 401395470,
      "isDeleted": false,
      "id": "Z6MHi3WxdlxECw9YnlTUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.6717016100883,
      "y": -520.105672121048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.71966552734375,
      "height": 25,
      "seed": 470892893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to program and talk about motivation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to program and talk about motivation.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1163260114,
      "isDeleted": false,
      "id": "Rp09TSDL_Wkok--93c-7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6717016100883,
      "y": -111.10567212104797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 412,
      "seed": 332261075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": 0.6246464793544182,
        "gap": 24.105672121047974
      },
      "endBinding": {
        "elementId": "1-8miySCpH0FUT8MZVDpG",
        "focus": 0.956936838232898,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 704320654,
      "isDeleted": false,
      "id": "EAOI3NFePbICoe_QgSAWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.3977601528168,
      "y": 25.908209264278412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 216.99999999999997,
      "seed": 1865663197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1hGnD2JqRaugpxZN5c2Gi",
          "type": "arrow"
        }
      ],
      "updated": 1686689702770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 818448658,
      "isDeleted": false,
      "id": "axDaJDU9yN1cN347CKXlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.910760641098,
      "y": 66.43525969982147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51991271972656,
      "height": 25,
      "seed": 1532123155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689702771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 78498062,
      "isDeleted": false,
      "id": "FICMCQ35Qodl98D0qf6wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.910760641098,
      "y": 105.43525969982147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.4998779296875,
      "height": 125,
      "seed": 1049152733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689702771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arjan Codes\nObsidian channel\nCode Esetic\nCGP gray\nKurtkuzatz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arjan Codes\nObsidian channel\nCode Esetic\nCGP gray\nKurtkuzatz",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1018795730,
      "isDeleted": false,
      "id": "E_GmY8WHy0h-5Iqkqjpoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.910760641098,
      "y": 107.43525969982147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.6397705078125,
      "height": 75,
      "seed": 128931325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689702771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Just write some lines about\nwhy I like these channels and\nwhat content they have.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just write some lines about\nwhy I like these channels and\nwhat content they have.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1795510990,
      "isDeleted": false,
      "id": "1hGnD2JqRaugpxZN5c2Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.4367921352386,
      "y": 33.89955453566966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.67681050300598,
      "height": 114.08200477557853,
      "seed": 1627928531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689702771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXHq4eZ-mtFMhKyqcWMOa",
        "focus": -0.6923110004475537,
        "gap": 11.436792135238647
      },
      "endBinding": {
        "elementId": "EAOI3NFePbICoe_QgSAWa",
        "focus": -0.8142248602661228,
        "gap": 16.284157514572144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.67681050300598,
          114.08200477557853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1327303186,
      "isDeleted": false,
      "id": "gDxZJEsGz68Cipnd1ct38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.1526346206665,
      "y": 390.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 137,
      "seed": 1519866749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_f55MRj7V8x32rASz3lF",
          "type": "arrow"
        }
      ],
      "updated": 1686689693591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 77453326,
      "isDeleted": false,
      "id": "Xe8W_td_8jre4dgCEOz_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.1526346206665,
      "y": 421.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.35992431640625,
      "height": 25,
      "seed": 1663754579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obsidian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsidian",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2127951826,
      "isDeleted": false,
      "id": "JhITKoi0ZOCYQU65CtqBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.1526346206665,
      "y": 464.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.69964599609375,
      "height": 50,
      "seed": 1435326269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to it and talk about the ethos behind\nit. Link to whats her name is.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to it and talk about the ethos behind\nit. Link to whats her name is.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2072225358,
      "isDeleted": false,
      "id": "w_f55MRj7V8x32rASz3lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.1526346206665,
      "y": 344.7348778247833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 68,
      "seed": 1973733661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.5773793308289613,
        "gap": 11.152634620666504
      },
      "endBinding": {
        "elementId": "gDxZJEsGz68Cipnd1ct38",
        "focus": -0.5249778128389705,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 749415826,
      "isDeleted": false,
      "id": "2_TDxPKo1I1VAoqw_k3Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.1526346206665,
      "y": 555.2346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 137,
      "seed": 1519866749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "atKvTtLVwxEzDIluGR7nH",
          "type": "arrow"
        }
      ],
      "updated": 1686689693591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 689286286,
      "isDeleted": false,
      "id": "pEtPaQ422mrUnul4YmFFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.1526346206665,
      "y": 586.2346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.39984130859375,
      "height": 25,
      "seed": 1663754579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal website",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1574153042,
      "isDeleted": false,
      "id": "WQeLsbVrDCa2G10PT0kNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1526346206665,
      "y": 629.2346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.5796813964844,
      "height": 50,
      "seed": 1435326269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link to github repo and name net ninja. Link to\nCloudflare and netlify.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to github repo and name net ninja. Link to\nCloudflare and netlify.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1527573198,
      "isDeleted": false,
      "id": "atKvTtLVwxEzDIluGR7nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.1526346206665,
      "y": 374.7346764802933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 209.21856689453125,
      "seed": 530211293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vo_uDcqs1ZgiuE8qqlFh8",
        "focus": -0.7776697196213223,
        "gap": 12.152634620666504
      },
      "endBinding": {
        "elementId": "2_TDxPKo1I1VAoqw_k3Ew",
        "focus": -0.8694769982147499,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          209.21856689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1487302930,
      "isDeleted": false,
      "id": "fPdfyg-XvtOHG2ZovqL0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.797031521797,
      "y": -425.48286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 66,
      "seed": 2125104531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRSPjeiErL2L40-AONeSR"
        },
        {
          "id": "apFKycPsli80pJSY19X8b",
          "type": "arrow"
        },
        {
          "id": "4_JhQGpgn4FKVU7JxQFRy",
          "type": "arrow"
        }
      ],
      "updated": 1686689693591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1073897742,
      "isDeleted": false,
      "id": "KRSPjeiErL2L40-AONeSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.267101407051,
      "y": -404.98286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0598602294922,
      "height": 25,
      "seed": 1760153395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proeject Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPdfyg-XvtOHG2ZovqL0c",
      "originalText": "Proeject Pages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 10125010,
      "isDeleted": false,
      "id": "apFKycPsli80pJSY19X8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.797031521797,
      "y": -387.48286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 8,
      "seed": 626818557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ikDwbjr3AWpkVIJJL_LVP",
        "focus": -0.07580817959627291,
        "gap": 2.3709357380867004
      },
      "endBinding": {
        "elementId": "fPdfyg-XvtOHG2ZovqL0c",
        "focus": 0.35734597156398107,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1265569614,
      "isDeleted": false,
      "id": "4_JhQGpgn4FKVU7JxQFRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.797031521797,
      "y": -173.48286360502243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 210,
      "seed": 586179795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-nkW2klsFWsiukUV1Mm1",
        "focus": 0.8578426944286334,
        "gap": 10.125329911708832
      },
      "endBinding": {
        "elementId": "fPdfyg-XvtOHG2ZovqL0c",
        "focus": 0.9937106918238995,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -210
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 843502738,
      "isDeleted": false,
      "id": "V-Ny5QUaHXgRqTXtoTQk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.507845699787,
      "y": 768.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 155,
      "seed": 1485178291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tjyG-xm7MEEOH7EiTlWNp",
          "type": "arrow"
        }
      ],
      "updated": 1686689693591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 430699918,
      "isDeleted": false,
      "id": "jExxvBfutGdJ2o_y0c6ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.507845699787,
      "y": 808.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.919921875,
      "height": 25,
      "seed": 15691389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Man group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Man group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 526545490,
      "isDeleted": false,
      "id": "3Y8Q3r_r9iuxPzkbLJN0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.507845699787,
      "y": 869.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.6597900390625,
      "height": 25,
      "seed": 439069885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pretty empty right now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pretty empty right now",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1408373710,
      "isDeleted": false,
      "id": "5yPwv6lkmaS1vYE0YRnKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.507845699787,
      "y": 966.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 250,
      "seed": 1130254301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AAo_U1kmkd_anGZYjbLCJ",
          "type": "arrow"
        },
        {
          "id": "4W3lbIM-RA_8kglYayqFu",
          "type": "arrow"
        }
      ],
      "updated": 1686689693592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 717510674,
      "isDeleted": false,
      "id": "YuaS48gNnYp6590YGBmTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.507845699787,
      "y": 1000.8218249082565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.45985412597656,
      "height": 25,
      "seed": 96807123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CryptoCompare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CryptoCompare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 341469710,
      "isDeleted": false,
      "id": "xP_YALzg9Fk_uqtvGEUoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.507845699787,
      "y": 1042.2642041444778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.1796875,
      "height": 200,
      "seed": 1768075581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure costs\nDex integration POC\nCI/CD pipeline / docker / kubernetes\nOrderbook monitoring and cleanup\nData team\nClient work (New products)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure costs\nDex integration POC\nCI/CD pipeline / docker / kubernetes\nOrderbook monitoring and cleanup\nData team\nClient work (New products)\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1147373010,
      "isDeleted": false,
      "id": "LR52ANtIk5Etg7O7bDZfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.007845699787,
      "y": 1246.9145433306694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 195,
      "seed": 1130254301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AJ6bRYOGvn1P6G8OduLjS",
          "type": "arrow"
        },
        {
          "id": "vxNxBEqqQ75rE53Qtt7e8",
          "type": "arrow"
        }
      ],
      "updated": 1686689693592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1239283790,
      "isDeleted": false,
      "id": "6fAKayy8TbzJah1U_wmJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.007845699787,
      "y": 1280.9145433306694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.8798828125,
      "height": 25,
      "seed": 96807123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Civil Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Civil Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1163328402,
      "isDeleted": false,
      "id": "pK70icttI9c_iumF1pDeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.007845699787,
      "y": 1322.3569225668907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.979736328125,
      "height": 150,
      "seed": 1768075581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coffee roulette\nACMD advice on Canabinoid products\nBarriers to Research\nPulse servey\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coffee roulette\nACMD advice on Canabinoid products\nBarriers to Research\nPulse servey\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 475381390,
      "isDeleted": false,
      "id": "YvDB13Bv0-tZ3TRnR6-qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.253655731678,
      "y": 1475.416878759861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 139,
      "seed": 1130254301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fxKpxYThwK3JgtqnrLlNf",
          "type": "arrow"
        }
      ],
      "updated": 1686689693592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1272297810,
      "isDeleted": false,
      "id": "jHOzs4psbro7KvNvx8FQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.253655731678,
      "y": 1509.416878759861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.01992797851562,
      "height": 25,
      "seed": 96807123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teaching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teaching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1350221006,
      "isDeleted": false,
      "id": "LQQj1e8B1kl20ndTbtZxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.253655731678,
      "y": 1550.8592579960823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.23968505859375,
      "height": 100,
      "seed": 1768075581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Little blurb about teaching.\nList some of the modules I have taught\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Little blurb about teaching.\nList some of the modules I have taught\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 389463826,
      "isDeleted": false,
      "id": "tjyG-xm7MEEOH7EiTlWNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.021468579769,
      "y": 711.6799677610397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 97,
      "seed": 386696211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.6033434530415599,
        "gap": 12.021468579769135
      },
      "endBinding": {
        "elementId": "V-Ny5QUaHXgRqTXtoTQk9",
        "focus": -0.7082388270648651,
        "gap": 12.486377120018005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 736490254,
      "isDeleted": false,
      "id": "AAo_U1kmkd_anGZYjbLCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.1469950675964,
      "y": 801.2589766383171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 198,
      "seed": 672260445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.6408489194072763,
        "gap": 18.146995067596436
      },
      "endBinding": {
        "elementId": "5yPwv6lkmaS1vYE0YRnKv",
        "focus": -0.6984108411125094,
        "gap": 11.360850632190704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1676741842,
      "isDeleted": false,
      "id": "AJ6bRYOGvn1P6G8OduLjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.1469950675964,
      "y": 849.2587645053864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 427,
      "seed": 996185757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.7097649034322546,
        "gap": 16.258764505386353
      },
      "endBinding": {
        "elementId": "LR52ANtIk5Etg7O7bDZfH",
        "focus": -0.881061926292722,
        "gap": 10.860850632190704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1494245710,
      "isDeleted": false,
      "id": "fxKpxYThwK3JgtqnrLlNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.1469950675964,
      "y": 855.2587645053864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 624,
      "seed": 1477696531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4U4u2-wH_sOXYpBKtcKMR",
        "focus": -0.6321317503240372,
        "gap": 22.258764505386353
      },
      "endBinding": {
        "elementId": "YvDB13Bv0-tZ3TRnR6-qT",
        "focus": -0.978035872641058,
        "gap": 23.106660664081573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1201382034,
      "isDeleted": false,
      "id": "gm6DFA_ngQP3nINBkMWDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.1469950675964,
      "y": 1129.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 141,
      "seed": 856766717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4W3lbIM-RA_8kglYayqFu",
          "type": "arrow"
        },
        {
          "id": "vxNxBEqqQ75rE53Qtt7e8",
          "type": "arrow"
        }
      ],
      "updated": 1686689693592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1263732622,
      "isDeleted": false,
      "id": "naF9F2cz0Xz9tpxchf-Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.1469950675964,
      "y": 1180.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.75987243652344,
      "height": 50,
      "seed": 500595251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project pages\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project pages\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 216891474,
      "isDeleted": false,
      "id": "4W3lbIM-RA_8kglYayqFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.1469950675964,
      "y": 1071.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 107,
      "seed": 65197875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yPwv6lkmaS1vYE0YRnKv",
        "focus": -0.8296220614501111,
        "gap": 21.639149367809296
      },
      "endBinding": {
        "elementId": "gm6DFA_ngQP3nINBkMWDK",
        "focus": -0.7295339391147775,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 585557454,
      "isDeleted": false,
      "id": "vxNxBEqqQ75rE53Qtt7e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.1469950675964,
      "y": 1319.914679467678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 80,
      "seed": 2037729053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686689693592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LR52ANtIk5Etg7O7bDZfH",
        "focus": 0.7546152780019694,
        "gap": 22.139149367809296
      },
      "endBinding": {
        "elementId": "gm6DFA_ngQP3nINBkMWDK",
        "focus": 0.6821935730055331,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}